# Oscalerter

./: .editorconfig  .gitignore  000-README.css  000-README.html  000-README.lyx  0build.cmd  0build.ps1  App.DEVELOPMENT.config  App.config  Directory.Build.props  OscalertConsoleApp.csproj  OscalertConsoleApp.sln  OscalertConsoleApp.xml  OscalertSvc.csproj  OscalertSvc.sln  Oscalerter.csproj  Oscalerter.exe.PRODUCTION.config  Oscalerter.exe.X.config  Oscalerter.sln  PostBuild.ps1  Program.Service.cs  Program.cs  packages.config  run-as-admin-to-start-as-a-win7-service.cmd  start-as-a-win7-service.cmd  work.bat  work.ps1
Data/: ClassDbTrail.cs  ClassMysqlDb.cs  ClassOneMysqlDb.cs  Class_db__information_schema.cs  Class_db_cad_records.cs  Class_db_field_situation_impressions.cs  Class_db_field_situations.cs  Class_db_notifications.cs  Class_db_oscalert_logs.cs
Data.Interfaces/: IClassOneDb.cs
Logic/: Biz.cs  ClassOneBiz.cs  Class_biz_cad_activity_notification_agent.cs  Class_biz_cad_records.cs  Class_biz_field_situation_impressions.cs  Class_biz_field_situations.cs  ObjectBiz.cs
Models/: Biz.cs  ClassOneBiz.cs  Class_biz_cad_activity_notification_agent.cs  Class_biz_cad_records.cs  Class_biz_field_situation_impressions.cs  Class_biz_field_situations.cs  Class_biz_notifications.cs  ObjectBiz.cs
Properties/: launchSettings.json
Scrape/: Class_ss.cs  Class_ss_broadcastify.cs  Class_ss_emsbridge.cs  Class_ss_imagetrendelite.cs
Scrape.Interface/: IClass_ss_cad_provider.cs
Views/: ClassOneInteraction.cs  MainInteraction.cs
lib/: 000-README-IF-COMPILING.html
(+43 files in other folders)
