#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\date{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0cm
\headsep 0.25cm
\footskip 0.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
000-README
\end_layout

\begin_layout Abstract
This document describes additional steps that you must perform, after checking
 out the OscalertConsoleApp project from its repository, to achieve a clean compilation
 or to execute the application.
 This document does not cover how to meet other prerequisites, such as setting
 creating and populating the database schema.
\end_layout

\begin_layout Section
Recommended methods
\end_layout

\begin_layout Standard
The use of 
\begin_inset CommandInset href
LatexCommand href
name "NTFS reparse points"
target "https://en.wikipedia.org/wiki/NTFS_reparse_point"
literal "false"

\end_inset

 is recommended in this document because it allows versioning operations
 to take place without undesirable impact to project environments, and without
 violating versioning rules.
 If you simply exported (or downloaded as a ZIP) OscalertConsoleApp from its origin
 repository and you do not intend to perform subsequent updates or any other
 versioning operations on it (not recommended), you can simply make copies
 instead of NTFS reparse points.
\end_layout

\begin_layout Section
Establish hooks to adjunct projects
\end_layout

\begin_layout Subsection
Hook up the KiDotnetFoundation project (only if compiling)
\end_layout

\begin_layout Standard
OscalertConsoleApp uses object code from the KiDotnetFoundation adjunct project.
 The KiDotnetFoundation is used by multiple production-eligible projects
 and its source code is version controlled independently from those production-e
ligible projects.
 The object code is already provided as 
\emph on
OscalertConsoleApp/bin/ki.dll
\emph default
 to enable execution of OscalertConsoleApp in a production environment, but to
 hook up the KiDotnetFoundation project for the sake of a clean compile
 of OscalertConsoleApp, do the following:
\end_layout

\begin_layout Enumerate
Check out the 
\emph on
https://kveo-it-project.svn.sourceforge.net/svnroot/kveo-it-project/trunk/foundatio
n/dotnet/ki
\emph default
 project.
 Put it in a 
\emph on
KiDotnetFoundation
\emph default
 folder.
 Make sure the 
\emph on
KiDotnetFoundation
\emph default
 folder is 
\bar under
not
\bar default
 inside the 
\emph on
OscalertConsoleApp
\emph default
 folder tree.
\end_layout

\begin_layout Enumerate
Create a junction reparse point named 
\emph on
ki
\emph default
 inside the 
\emph on
OscalertConsoleApp/lib
\emph default
 folder that points to the 
\emph on
KiDotnetFoundation
\emph default
 folder.
 You should end up with a folder inside the 
\emph on
OscalertConsoleApp/lib
\emph default
 folder called 
\emph on
ki
\emph default
.
 You can make junction points with 
\noun on
Hermann Schinagl's Link Shell Extension
\noun default
 tool or, on Vista-based systems (including Windows 7, Windows Server 2008,
 and later systems), the prototype commands would be:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
cd OscalertConsoleApp/lib
\begin_inset Newline newline
\end_inset

mklink /j ki KiDotnetFoundation
\end_layout

\begin_layout Subsection
Hook up the oscalib project (only if compiling)
\end_layout

\begin_layout Standard
OscalertConsoleApp uses object code from the oscalib adjunct project.
 The oscalib is used by multiple production-eligible projects and its source
 code is version controlled independently from those production-eligible
 projects.
 The object code is already provided as 
\emph on
OscalertConsoleApp/bin/oscalib.dll
\emph default
 to enable execution of OscalertConsoleApp in a production environment, but to
 hook up the oscalib project for the sake of a clean compile of OscalertConsoleApp,
 do the following:
\end_layout

\begin_layout Enumerate
Check out the 
\emph on
https://kveo-it-project.svn.sourceforge.net/svnroot/kveo-it-project/trunk/oscalib
\emph default
 project.
 Put it in an 
\emph on
oscalib
\emph default
 folder.
 Make sure the 
\emph on
oscalib
\emph default
 folder is 
\bar under
not
\bar default
 inside the 
\emph on
OscalertConsoleApp
\emph default
 folder tree.
\end_layout

\begin_layout Enumerate
Create a junction reparse point named 
\emph on
oscalib
\emph default
 inside the 
\emph on
OscalertConsoleApp/lib
\emph default
 folder that points to the 
\emph on
oscalib
\emph default
 folder.
 You should end up with a folder inside the 
\emph on
OscalertConsoleApp/lib
\emph default
 folder called 
\emph on
oscalib
\emph default
.
 You can make junction points with 
\noun on
Hermann Schinagl's Link Shell Extension
\noun default
 tool or, on Vista-based systems (including Windows 7, Windows Server 2008,
 and later systems), the prototype commands would be:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
cd OscalertConsoleApp/lib
\begin_inset Newline newline
\end_inset

mklink /j oscalib oscalib
\end_layout

\begin_layout Section
Put appropriate config files in the appropriate application folders
\end_layout

\begin_layout Standard
OscalertConsoleApp will not run without 
\emph on
OscalertConsoleApp.exe.config
\emph default
 and 
\emph on
unpublished.config
\emph default
 files in its 
\emph on
bin
\emph default
 folder.
 Because the contents of those files are environment-specific, and we wish
 to keep the rest of the OscalertConsoleApp folder tree environment-neutral, those
 config files are kept in the 
\emph on
OscalertConsoleApp/config
\emph default
 subfolder tree.
 To put config files that are appropriate for your environment into the
 
\emph on
OscalertConsoleApp/bin
\emph default
 folder, do the following:
\end_layout

\begin_layout Enumerate
Copy the 
\emph on
OscalertConsoleApp/config/template-unpublished.config-template
\emph default
 file to an appropriate subfolder of 
\emph on
OscalertConsoleApp/config
\emph default
, rename it to 
\emph on
unpublished.config
\emph default
, and revise its contents appropriately.
 
\series bold
Do not add any 
\series default
\emph on
unpublished.config
\series bold
\emph default
 file to any public repository.
\end_layout

\begin_layout Enumerate
Copy the appropriate 
\emph on
unpublished.config
\emph default
 file from within the 
\emph on
OscalertConsoleApp/config
\emph default
 folder tree to the 
\emph on
OscalertConsoleApp/bin
\emph default
 folder.
\end_layout

\begin_layout Enumerate
Copy the appropriate 
\emph on
App.config
\emph default
 file from within the 
\emph on
OscalertConsoleApp/config
\emph default
 folder tree to the 
\emph on
OscalertConsoleApp/bin
\emph default
 folder and rename it to 
\emph on
OscalertConsoleApp.exe.config
\emph default
.
\end_layout

\begin_layout Standard
From the Windows command line, the prototype commands would be:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\emph on
cd OscalertConsoleApp
\begin_inset Newline newline
\end_inset

mklink bin/unpublished.config config/
\emph default
{appropriate-path}/
\emph on
unpublished.config
\begin_inset Newline newline
\end_inset

copy config/
\emph default
{appropriate-path}/
\emph on
App.config bin/OscalertConsoleApp.exe.config
\end_layout

\end_body
\end_document
