<?xml version="1.0" encoding="utf-8" ?>
<!---->
<!-- Place the populated sensitiveAppSettings.config file in the ~/config/Sensitive folder and symlink (preferred) or copy it to the ~/bin/config/Sensitive folder. -->
<!---->
<appSettings>
  <add key="db_connection_string" value="SERVER=localhost; DATABASE=oscardotnetdb_d; UID=ki-oscalert-d; PWD=~ki-oscalert-d~password~; TREAT TINY AS BOOLEAN=false; RESPECT BINARY FLAGS=false; ALLOW USER VARIABLES=true; DEFAULT COMMAND TIMEOUT=300;" />
  <add key="vbemsbridge_username" value="~"/>
  <add key="vbemsbridge_password" value="~"/>
  <add key="broadcastify_username" value="~"/>
  <add key="broadcastify_password" value="~"/>
</appSettings>