<?xml version="1.0" encoding="utf-8" ?>
<!---->
<!-- Place the populated sensitiveAppSettings.config file in the ~/config/Sensitive folder and drop a junction to (preferred) or copy the ~/config/Sensitive folder into the ~/bin/config folder. -->
<!---->
<appSettings>
  <add key="db_connection_string" value="SERVER=localhost; DATABASE=~; UID=~; PWD=~ki-oscalert-d~password~; TREAT TINY AS BOOLEAN=false; RESPECT BINARY FLAGS=false; ALLOW USER VARIABLES=true; DEFAULT COMMAND TIMEOUT=300;" />
  <add key="vbemsbridge_username" value="~"/>
  <add key="vbemsbridge_password" value="~"/>
  <add key="broadcastify_username" value="~"/>
  <add key="broadcastify_password" value="~"/>
</appSettings>